repository: http://ftp2.de.debian.org
timezone: Europe/Madrid

hosts:
  - hostname: rproxy
    locale: en_US
    keyboard: es
    root_password: temp
    user_fullname: exo
    user: exo
    user_password: temp
    fs: xfs
    tasksel: tasksel tasksel/first multiselect standard, ssh-server
    pkgsel: vim tmux
    sshkeys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCws2aUQiiw9woP6QIxsHYHBTlkiIGfj4PfaFPTEMCTEGX6Z9bNP+DaqmvrXNayCpzpM1VNoCIbg2bnnv2NKFO9vclNO/O+shTzSVNP3k5ZJ2iV0AQg/K4ONDoWdoaFO8Uje8/DitPNgUXkameAFM9Osw8GeZKR5/yhUtVM7MRbrACFQzYMjmXH/XKgLkHliy6Ab2xzQOKY7hQnrsplMx4cuvSXA4d6BE01in+WHuoW8JEc0TcG+Pvf3Tw7CJNl7TMm1jhnsyg6mhHWNYFqc2092kbCPW83mKCJ8B99kM473/9Vnp4fHo65uCc6Qb5CFYzBigIUzKq6uXJfcakwKvyEsOqeTZVT/ys1D5PxHpQ6aQl90mfwElUVrJ7K+Tjr87QweskB2yokJ00VNXSncryqNw9BVEaBhpOJrp4hbBH/mxKfaaw6v4sYVwdSn5N2E6/g1HSFoy4fYEj5iKXaqH8mNHs5AhkZGuh0NLPl3bzfoMbru2M4SpcFh5tyxPmuiwgZOvjj1kgYsVdOOVMHJ8c4TcwEW9lRYUFJTh9mDfXrNx/kdEnZrBvNNRMq9A8eGq3j8xpV9qpKAmQ0Nq7lMteqYX93nln4qdUo5VrZ6+V1ZFNxsQDpLbNQmAh/JoRcJDUTBV/FzJxrp3zPOPj7KKgd66fpXfCR6RjYn3LC0eDexw== pedro@exo
      - ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEApVRWW6tHBKEoK2+QJ3but2tsqdJjwSCdhNO+2aLAaOV17bggWB1mRF51oaky6RFdZPqpeM8XejKoMyGYt8xDbRCAtW7SGzHW5SwTiQ8LLMAyZCAyf47k5YGdHZu0z3kZfSKzX6D9hO2JgJrrwz+MBpExS2h9HxINWafCKEcoi4WFaviwHuDfwNpqCQnojZc7K9KPP356RyytEDKlXcp88Ov+WnvzuEQ+ybEaQxroqRy5yX3n3cV0RxanBGleqLkdHqoN5VVFI4nS4bMcICtCCZMEEN9v9hahNqSU41wzBOQArZPsZssBH6OBHpAevKqzMyPkr8tG0qY+kvNsFiI+Aw== victor@cube
